<div class="row">
  <div class="col-xs-4" id="basic">
    <div class="panel panel-default">
      <div class="panel-heading">Basic</div>
      <div class="panel-body">
        <button class="btn btn-primary">Eat</button>
        <button class="btn btn-success">Feed</button>
        <button class="btn btn-danger">Punch</button>
        <div class="food"></div>
      </div>
    </div>
  </div>

  <div class="col-xs-4">
    <div class="panel panel-default" id="genServer">
      <div class="panel-heading">GenServer</div>
      <div class="panel-body">
        <button class="btn btn-primary">Eat</button>
        <button class="btn btn-success">Feed</button>
        <button class="btn btn-danger">Punch</button>
        <div class="food"></div>
      </div>
    </div>
  </div>

  <div class="col-xs-4">
    <div class="panel panel-default" id="supervisor">
      <div class="panel-heading">Supervisor</div>
      <div class="panel-body">
        <button class="btn btn-primary">Eat</button>
        <button class="btn btn-success">Feed</button>
        <button class="btn btn-danger">Punch</button>
        <div class="food"></div>
      </div>
    </div>
  </div>
</div>
