<div class="row marketing">
  <div class="col-xs-6">
    <div class="panel panel-default">
      <div class="panel-heading">Basic</div>
      <div class="panel-body">
        <ul class="list-group" id="basicItems">
        </ul>
      </div>
    </div>
  </div>

  <div class="col-xs-6">
    <div class="panel panel-default">
      <div class="panel-heading">GenServer</div>
      <div class="panel-body">
        <ul class="list-group" id="genServerItems">
        </ul>
      </div>
    </div>
  </div>

  <div class="col-xs-6">
    <div class="panel panel-default">
      <div class="panel-heading">Agent</div>
      <div class="panel-body">
        <ul class="list-group" id="agentItems">
        </ul>
      </div>
    </div>
  </div>

  <div class="col-xs-6">
    <div class="panel panel-default">
      <div class="panel-heading">Supervisor</div>
      <div class="panel-body">
        <ul class="list-group" id="supervisorItems">
        </ul>
      </div>
    </div>
  </div>

  <div class="col-xs-12">
    <div class="form">
      <div class="form-group">
        <label class="radio-inline"><input type="radio" name="channel" value="basic" checked />Basic</label>
        <label class="radio-inline"><input type="radio" name="channel" value="genServer" />GenServer</label>
        <label class="radio-inline"><input type="radio" name="channel" value="supervisor" />Supervisor</label>
        <label class="radio-inline"><input type="radio" name="channel" value="agent" />Agent</label>
      </div>
      <div class="form-group">
        <input class="form-control" id="url" name="url" type="text" placeholder="enter url to shorten..." />
      </div>
      <button class="btn btn-primary" id="submit">Shorten!</button>
    </div>
  </div>
</div>
