<div class="row">
  <div class="col-xs-4" id="basic">
    <div class="panel panel-default">
      <div class="panel-heading">Basic</div>
      <div class="panel-body row">
        <div class="col-xs-6">
          <button class="btn btn-block btn-primary">Add</button>
          <button class="btn btn-block  btn-success">Remove</button>
          <button class="btn btn-block  btn-danger">Crash</button>
        </div>
        <div class="col-xs-6 tokens"></div>
      </div>
    </div>
  </div>

  <div class="col-xs-4">
    <div class="panel panel-default" id="genServer">
      <div class="panel-heading">GenServer</div>
      <div class="panel-body row">
        <div class="col-xs-6">
          <button class="btn btn-block btn-primary">Add</button>
          <button class="btn btn-block  btn-success">Remove</button>
          <button class="btn btn-block  btn-danger">Crash</button>
        </div>
        <div class="col-xs-6 tokens"></div>
      </div>
    </div>
  </div>

  <div class="col-xs-4">
    <div class="panel panel-default" id="supervisor">
      <div class="panel-heading">Supervisor</div>
      <div class="panel-body row">
        <div class="col-xs-6">
          <button class="btn btn-block btn-primary">Add</button>
          <button class="btn btn-block  btn-success">Remove</button>
          <button class="btn btn-block  btn-danger">Crash</button>
        </div>
        <div class="col-xs-6 tokens"></div>
      </div>
    </div>
  </div>
</div>
